# Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://producttracker.ece.iastate.edu:3306/product_tracker?serverTimezone=US/Central
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=jkkruk
spring.datasource.password=ProductTr@ck3r

# Web
spring.thymeleaf.mode=HTML
 #maximum number of milliseconds that a client will wait for a connection

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
